RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:RestaurantManager.Extension"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinHeight="250" MinWidth="200">
                            <Border Background="Gray">
                                <TextBlock Text="{Binding Table.Description}" FontSize="20" Margin="5" HorizontalAlignment="Center"   ></TextBlock>
                            </Border>
                            <StackPanel Background="#FF514F4F"  >
                                <ListBox ItemsSource="{Binding Items}" FontSize="16" MinHeight="130"></ListBox>
                                <TextBlock Text="Speccial Requests:" FontSize="16" Padding="5" ></TextBlock>
                                <TextBlock Text="{Binding SpecialRequests}" FontSize="14"  Padding="5"></TextBlock>
                                
                                <Border>
                                    <Button Content="Delete" Margin="5" FontSize="20" HorizontalAlignment="Center"></Button>
                                    <Border.Resources>
                                        <conv:BooleanToColorConverter x:Key="BooleanToColorConverter"></conv:BooleanToColorConverter>
                                    </Border.Resources>
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BooleanToColorConverter}}"></SolidColorBrush>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
